
  GET|HEAD        api/asesmens .......................................... asesmens.index › Api\AsesmenController@index
  POST            api/asesmens .......................................... asesmens.store › Api\AsesmenController@store
  GET|HEAD        api/asesmens/{asesmen} .................................. asesmens.show › Api\AsesmenController@show
  PUT|PATCH       api/asesmens/{asesmen} .............................. asesmens.update › Api\AsesmenController@update
  DELETE          api/asesmens/{asesmen} ............................ asesmens.destroy › Api\AsesmenController@destroy
  POST            api/asesmens/{asesmen}/attach-soals .............................. Api\AsesmenController@attachSoals
  POST            api/asesmens/{asesmen}/start ........................................... Api\AsesmenController@start
  GET|HEAD        api/audit-logs ..................................... audit-logs.index › Api\AuditLogController@index
  GET|HEAD        api/auth/{provider}/callback ..................................... Api\SocialAuthController@callback
  GET|HEAD        api/auth/{provider}/redirect ..................................... Api\SocialAuthController@redirect
  GET|HEAD        api/badges ................................................ badges.index › Api\BadgeController@index
  POST            api/badges ................................................ badges.store › Api\BadgeController@store
  GET|HEAD        api/badges/{badge} .......................................... badges.show › Api\BadgeController@show
  PUT|PATCH       api/badges/{badge} ...................................... badges.update › Api\BadgeController@update
  DELETE          api/badges/{badge} .................................... badges.destroy › Api\BadgeController@destroy
  GET|HEAD        api/bank-soals ..................................... bank-soals.index › Api\BankSoalController@index
  POST            api/bank-soals ..................................... bank-soals.store › Api\BankSoalController@store
  GET|HEAD        api/bank-soals/export ................................................ Api\BankSoalController@export
  POST            api/bank-soals/import ................................................ Api\BankSoalController@import
  GET|HEAD        api/bank-soals/{bankSoal}/preview ................................... Api\BankSoalController@preview
  GET|HEAD        api/bank-soals/{bank_soal} ........................... bank-soals.show › Api\BankSoalController@show
  PUT|PATCH       api/bank-soals/{bank_soal} ....................... bank-soals.update › Api\BankSoalController@update
  DELETE          api/bank-soals/{bank_soal} ..................... bank-soals.destroy › Api\BankSoalController@destroy
  GET|HEAD        api/bidangs ............................................. bidangs.index › Api\BidangController@index
  POST            api/bidangs ............................................. bidangs.store › Api\BidangController@store
  GET|HEAD        api/bidangs/{bidang} ...................................... bidangs.show › Api\BidangController@show
  PUT|PATCH       api/bidangs/{bidang} .................................. bidangs.update › Api\BidangController@update
  DELETE          api/bidangs/{bidang} ................................ bidangs.destroy › Api\BidangController@destroy
  POST            api/change-password .............................................. Api\AuthController@changePassword
  GET|HEAD        api/dashboard ........................................................ Api\DashboardController@index
  GET|HEAD        api/exam-schedules ......................... exam-schedules.index › Api\ExamScheduleController@index
  POST            api/exam-schedules ......................... exam-schedules.store › Api\ExamScheduleController@store
  GET|HEAD        api/exam-schedules/active ........................................ Api\ExamScheduleController@active
  PUT|PATCH       api/exam-schedules/{exam_schedule} ....... exam-schedules.update › Api\ExamScheduleController@update
  DELETE          api/exam-schedules/{exam_schedule} ..... exam-schedules.destroy › Api\ExamScheduleController@destroy
  POST            api/forgot-password .............................................. Api\AuthController@forgotPassword
  GET|HEAD        api/jabatans .......................................... jabatans.index › Api\JabatanController@index
  POST            api/jabatans .......................................... jabatans.store › Api\JabatanController@store
  GET|HEAD        api/jabatans/{jabatan} .................................. jabatans.show › Api\JabatanController@show
  PUT|PATCH       api/jabatans/{jabatan} .............................. jabatans.update › Api\JabatanController@update
  DELETE          api/jabatans/{jabatan} ............................ jabatans.destroy › Api\JabatanController@destroy
  POST            api/jawaban-pesertas/{jawaban}/grade-essay ........................ Api\AsesmenController@gradeEssay
  GET|HEAD        api/kategoris ....................................... kategoris.index › Api\KategoriController@index
  POST            api/kategoris ....................................... kategoris.store › Api\KategoriController@store
  GET|HEAD        api/kategoris/{kategori} .............................. kategoris.show › Api\KategoriController@show
  PUT|PATCH       api/kategoris/{kategori} .......................... kategoris.update › Api\KategoriController@update
  DELETE          api/kategoris/{kategori} ........................ kategoris.destroy › Api\KategoriController@destroy
  GET|HEAD        api/kompetensis ................................. kompetensis.index › Api\KompetensiController@index
  POST            api/kompetensis ................................. kompetensis.store › Api\KompetensiController@store
  GET|HEAD        api/kompetensis/{kompetensi} ...................... kompetensis.show › Api\KompetensiController@show
  PUT|PATCH       api/kompetensis/{kompetensi} .................. kompetensis.update › Api\KompetensiController@update
  DELETE          api/kompetensis/{kompetensi} ................ kompetensis.destroy › Api\KompetensiController@destroy
  GET|HEAD        api/laporan/asesmen .................................................. Api\LaporanController@asesmen
  GET|HEAD        api/laporan/export-excel ......................................... Api\LaporanController@exportExcel
  GET|HEAD        api/laporan/export-pdf ............................................. Api\LaporanController@exportPdf
  GET|HEAD        api/laporan/sertifikat ............................................ Api\LaporanController@sertifikat
  GET|HEAD        api/levels ................................................ levels.index › Api\LevelController@index
  POST            api/levels ................................................ levels.store › Api\LevelController@store
  GET|HEAD        api/levels/{level} .......................................... levels.show › Api\LevelController@show
  PUT|PATCH       api/levels/{level} ...................................... levels.update › Api\LevelController@update
  DELETE          api/levels/{level} .................................... levels.destroy › Api\LevelController@destroy
  POST            api/login ................................................................. Api\AuthController@login
  POST            api/logout ............................................................... Api\AuthController@logout
  GET|HEAD        api/materi/{materi}/download ..................................... Api\MateriController@downloadFile
  GET|HEAD        api/materi/{materi}/file ............................................ Api\MateriController@serveFile
  POST            api/materi/{materi}/progress .................................... Api\MateriController@trackProgress
  POST            api/materi/{materi}/publish ........................................... Api\MateriController@publish
  GET|HEAD        api/materi/{materi}/thumbnail .................................. Api\MateriController@serveThumbnail
  GET|HEAD        api/materis ............................................. materis.index › Api\MateriController@index
  POST            api/materis ............................................. materis.store › Api\MateriController@store
  GET|HEAD        api/materis/{materi} ...................................... materis.show › Api\MateriController@show
  PUT|PATCH       api/materis/{materi} .................................. materis.update › Api\MateriController@update
  DELETE          api/materis/{materi} ................................ materis.destroy › Api\MateriController@destroy
  GET|HEAD        api/me ....................................................................... Api\AuthController@me
  GET|HEAD        api/monitoring ...................................................... Api\MonitoringController@index
  GET|HEAD        api/monitoring/users/{user} .......................................... Api\MonitoringController@user
  GET|HEAD        api/my-status .................................................. Api\ExamScheduleController@myStatus
  GET|HEAD        api/notifikasis ................................. notifikasis.index › Api\NotifikasiController@index
  POST            api/notifikasis ................................. notifikasis.store › Api\NotifikasiController@store
  POST            api/notifikasis/mark-all-read ................................. Api\NotifikasiController@markAllRead
  POST            api/notifikasis/{notifikasi}/mark-read ........................... Api\NotifikasiController@markRead
  GET|HEAD        api/opds ...................................................... opds.index › Api\OpdController@index
  POST            api/opds ...................................................... opds.store › Api\OpdController@store
  GET|HEAD        api/opds/{opd} .................................................. opds.show › Api\OpdController@show
  PUT|PATCH       api/opds/{opd} .............................................. opds.update › Api\OpdController@update
  DELETE          api/opds/{opd} ............................................ opds.destroy › Api\OpdController@destroy
  GET|HEAD        api/pengujis .......................................... pengujis.index › Api\PengujiController@index
  POST            api/pengujis .......................................... pengujis.store › Api\PengujiController@store
  GET|HEAD        api/pengujis/{penguji} .................................. pengujis.show › Api\PengujiController@show
  PUT|PATCH       api/pengujis/{penguji} .............................. pengujis.update › Api\PengujiController@update
  DELETE          api/pengujis/{penguji} ............................ pengujis.destroy › Api\PengujiController@destroy
  GET|HEAD        api/penilaian/essay .............................................. Api\AsesmenController@daftarEssay
  GET|HEAD        api/penilaian/wawancara .............................................. Api\WawancaraController@index
  POST            api/penilaian/wawancara/{peserta}/jadwal ............................ Api\WawancaraController@jadwal
  GET|HEAD        api/penilaian/wawancara/{wawancara} ................................... Api\WawancaraController@show
  DELETE          api/penilaian/wawancara/{wawancara} ................................ Api\WawancaraController@destroy
  PUT             api/penilaian/wawancara/{wawancara}/nilai ............................ Api\WawancaraController@nilai
  POST            api/penilaian/wawancara/{wawancara}/selesai ........................ Api\WawancaraController@selesai
  GET|HEAD        api/permissions ..................................................... Api\PermissionController@index
  POST            api/peserta-asesmens/{peserta}/approve ............................... Api\AsesmenController@approve
  POST            api/peserta-asesmens/{peserta}/reset ................................... Api\AsesmenController@reset
  GET|HEAD        api/peserta-asesmens/{peserta}/review ................................. Api\AsesmenController@review
  POST            api/peserta-asesmens/{peserta}/save-answer ........................ Api\AsesmenController@saveAnswer
  POST            api/peserta-asesmens/{peserta}/submit ................................. Api\AsesmenController@submit
  POST            api/peserta-asesmens/{peserta}/tolak ................................... Api\AsesmenController@tolak
  POST            api/pretest/cleanup .................................................. Api\PretestController@cleanup
  GET|HEAD        api/pretest/detail .................................................... Api\PretestController@detail
  GET|HEAD        api/pretest/monitoring ............................................ Api\PretestController@monitoring
  POST            api/pretest/reset ...................................................... Api\PretestController@reset
  GET|HEAD        api/pretest/result .................................................... Api\PretestController@result
  POST            api/pretest/start ...................................................... Api\PretestController@start
  POST            api/pretest/submit .................................................... Api\PretestController@submit
  PUT|PATCH       api/profile ....................................................... Api\AuthController@updateProfile
  POST            api/quiz/check ............................................................ Api\QuizController@check
  GET|HEAD        api/quiz/start ............................................................ Api\QuizController@start
  POST            api/register ........................................................... Api\AuthController@register
  POST            api/reset-password ................................................ Api\AuthController@resetPassword
  GET|HEAD        api/roles ................................................... roles.index › Api\RoleController@index
  POST            api/roles ................................................... roles.store › Api\RoleController@store
  GET|HEAD        api/roles/{role} .............................................. roles.show › Api\RoleController@show
  PUT|PATCH       api/roles/{role} .......................................... roles.update › Api\RoleController@update
  DELETE          api/roles/{role} ........................................ roles.destroy › Api\RoleController@destroy
  GET|HEAD        api/sertifikat/verify/{nomor} ...................................... Api\SertifikatController@verify
  GET|HEAD        api/sertifikats ................................. sertifikats.index › Api\SertifikatController@index
  POST            api/sertifikats/generate/{peserta} ............................... Api\SertifikatController@generate
  GET|HEAD        api/sertifikats/{sertifikat}/download ............................ Api\SertifikatController@download
  GET|HEAD        api/sessions ........................................................... Api\AuthController@sessions
  GET|HEAD        api/users ................................................... users.index › Api\UserController@index
  POST            api/users ................................................... users.store › Api\UserController@store
  GET|HEAD        api/users/{user} .............................................. users.show › Api\UserController@show
  PUT|PATCH       api/users/{user} .......................................... users.update › Api\UserController@update
  DELETE          api/users/{user} ........................................ users.destroy › Api\UserController@destroy
  GET|HEAD        api/walidatas ....................................... walidatas.index › Api\WalidataController@index
  POST            api/walidatas ....................................... walidatas.store › Api\WalidataController@store
  GET|HEAD        api/walidatas/{walidata} .............................. walidatas.show › Api\WalidataController@show
  PUT|PATCH       api/walidatas/{walidata} .......................... walidatas.update › Api\WalidataController@update
  DELETE          api/walidatas/{walidata} ........................ walidatas.destroy › Api\WalidataController@destroy

                                                                                                  Showing [137] routes

